{
    "name": "For Surbhi 💖",
    "short_name": "Surbhi 💖",
    "description": "A beautiful PWA made by Sanskar for Surbhi — diary, playlists, hydration, fitness & more.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f0e17",
    "theme_color": "#ff5da2",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  